<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>

    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>

  <body>
    <header>
      <div class="nav__bar">
        <img src="./images/logo.svg" alt="logo" class="logo" />
        <div class="nav">
          <nav class="desktop__nav">
            <ul>
              <li>About</li>
              <li>Careers</li>
              <li>Events</li>
              <li>Products</li>
              <li>Support</li>
            </ul>
          </nav>
        </div>
        <div class="mobile__navigation">
          <div class="close__open">
            <img
              class="open"
              src="./images/icon-hamburger.svg"
              alt="hamburger"
            />
            <img class="close" src="./images/icon-close.svg" alt="close" />
          </div>
          <nav class="mobile__nav">
            <ul>
              <li>About</li>
              <li>Careers</li>
              <li>Events</li>
              <li>Products</li>
              <li>Support</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="hero">
        <h1>Immersive experiences that deliver</h1>
      </div>
    </header>
    <main class="container">
      <div class="interactive">
        <div class="vr__image"></div>
        <div class="interactive__content">
          <h2>The leader in interactive VR</h2>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </div>
      <div class="image__grid">
        <div class="creation__head">
          <h2>Our creations</h2>
          <button class="btn desktop__btn">See All</button>
        </div>
        <div class="images">
          <div class="image deep__earth">
            <p>Deep Earth</p>
          </div>
          <div class="image night__arcade">
            <p>Night Arcade</p>
          </div>
          <div class="image soccer__team">
            <p>Soccer Team VR</p>
          </div>
          <div class="image the__grid">
            <p>The Grid</p>
          </div>
          <div class="image from__up">
            <p>From up above VR</p>
          </div>
          <div class="image pocket__borealis">
            <p>Pocket Borealis</p>
          </div>
          <div class="image the__curiosity">
            <p>The curiosity</p>
          </div>
          <div class="image make__it">
            <p>Make it fisheye</p>
          </div>
        </div>
        <div class="button">
          <button class="btn mobile__button">See All</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__wrapper">
        <div class="footer__top">
          <img src="./images/logo.svg" alt="footer logo" class="logo" />
          <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Events</li>
            <li>Products</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="socials">
            <img src="./images/icon-facebook.svg" alt="facebook" />
            <img src="./images/icon-twitter.svg" alt="icon-twitter" />
            <img src="./images/icon-pinterest.svg" alt="pinterest" />
            <img src="./images/icon-instagram.svg" alt="instagram" />
          </div>
          <p>© 2021 Loopstudios. All rights reserved.</p>
        </div>
      </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/Samadeen">Momoh Abdulsamad.</a>
      </p>
    </footer>
  </body>
</html>
