<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
             centimeto cm, milimetro mm, polegada in, pixel px, (ponto pt, paica pc)

            medidas relativas
            tamanho atual da fonte: em
            tamanho x de uma fonte: ex
            tamanho da fonte do body: rem
            larguda da viewport : vw
            altura da viewport: vh
            porcentagem : %

            16px geralmente = 1em
            */
            font-size: 16px;


            
            /*weight width height*/
            /*lighter normal bold bolder*/
            
        }
        h1{
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder ;
            font-style: italic;
            font-size: 3em;
            text-decoration: underline;
            */

            /*shorthadn font
            font-style, font-weight, font-size, font-family
            */
            font: italic bolder 3em 'work sans', sans-serif ;
        }
        h2{
            font:  bolder 2em 'work sans', sans-serif
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro expedita magni enim dolor! Possimus mollitia sapiente ab. Beatae ea asperiores debitis, ut, ducimus temporibus accusantium in dolor ab optio nulla.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellendus? Porro, voluptates omnis eos asperiores fugiat officiis, cupiditate animi excepturi eum vero accusantium repellendus amet iusto pariatur, dolores optio voluptatibus?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laudantium facilis eum deleniti, aliquid provident porro repellat dolorem magnam tempora eos quae aspernatur a vel in reiciendis animi ipsum necessitatibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita modi consequatur eveniet suscipit hic blanditiis quaerat distinctio maxime odio atque. Perferendis alias hic deleniti unde necessitatibus est dignissimos, facilis accusamus?</p>
</body>
</html>