@charset "UTF-8";

@media screen  and (max-width: 500px){ 

header{
    height: 90vh;
}

.gridmenu{
    
    width: 95%;
    padding-top: 40px;
}
.gridmenu2{
    width: 95%;
    padding-top: 100px;
}
.quadrado{
    width: 100%;
}
.texto{
    padding: 10px;
    letter-spacing: 4px;
    font-size: 3.5em;
}
main > section.grade{
    width: 100%;
}

.container{
    display: flex;
    flex-flow: column nowrap;
    height: auto;
}
.vr-image img {
    width: 100%;
    padding: 0px 10px;
}
.textoc{
    background-color: white;
    margin-left: auto;
    height: auto;
    
}
.textoc > h2 {
    padding: 20px;
    font-weight: lighter;
    font-size: 2em;
    text-align: center;
    
}
.textoc > p {
    padding: 10px 15px;
    text-align: center;
    margin: 10px 20px;
    position: unset;
    font-size: 1.2em;
    color: gray;
    
}
.gridimagens {
    flex-flow: column wrap;
}
.item {
    position: relative;
    width: 100%;
    height: 150px;
    
    overflow: hidden;
}
.gridimagens img{
    width: 100%;
}























footer {
    margin-top: 20px;
    
}
footer > section{
    width: 90%;
    flex-flow: column nowrap;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.title2{
    order: 0;
}
.social{
    order: 2;
    justify-content: space-evenly;
}
.social > a{
    padding: 10px;
}
.about{
    display: flex;
    order: 1;
    height: auto;
    flex-flow: column nowrap;
    
}
.about > a {
    text-align: center;
    padding: 10px;
}
.rights{
    order: 3;
    width: 80%
}


}