<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div.conteiner{
            background-color: gray;

            display: flex;
            flex-flow: row nowrap;
            
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center; 
        }
        div#i1{
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#i2{
            /*flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 150px;*/

            flex: 1 1 150px;
            
        }
        div#i3{
            /*flex-grow: 1;
            flex-shrink: 2;
            flex-basis: auto;*/

            flex: 1 8 auto;
        }
    </style>
    
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        
    </div>
</body>
</html>