<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11b</title>
    <style>
             *{
    margin: 0px;
    padding: 0px;
  }
        body{
            background-image: url('espaco.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            height: 100vh;
        }
        div{
            background-image: url('astronauta.png');
            width: 50vh;
            height: 50vh;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>