<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
            position: relative;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(82, 81, 81);
            color: white;
        }
        .media{
            background-color: rgb(82, 81, 81);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup"> Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matematica</td>
                <td>4.0</td>
                <td>6.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>3.0</td>
                <td>7.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>2.0</td>
                <td>8.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.0</td>
                <td>6.0</td>
                <td>5.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td>5.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>Historia</td>
                <td>4.0</td>
                <td>6.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>4.0</td>
                <td>6.0</td>
                <td>5.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>5.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>