<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
        shorthand background
        color - image - position - / - [size] - repeat - attachment

        "SHIFT+ALT+A". 
        pressionar o Ctrl + K + C pra comentar e o Ctrl + K + U pra "descomentar"
        */
        background : black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;

        }

        
        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam eum eveniet fugiat rerum molestiae. Officiis accusantium dolorem accusamus rem porro error possimus quae, quos enim, praesentium cupiditate quaerat ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium ratione iusto explicabo assumenda repellendus, animi, ad magnam quos necessitatibus culpa porro ipsam dolores aspernatur dolor ex, praesentium debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quas repellat praesentium, corrupti a iste dolores veritatis provident architecto. Ab nam fuga, obcaecati accusantium laudantium fugit laboriosam! Asperiores, dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam eum eveniet fugiat rerum molestiae. Officiis accusantium dolorem accusamus rem porro error possimus quae, quos enim, praesentium cupiditate quaerat ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium ratione iusto explicabo assumenda repellendus, animi, ad magnam quos necessitatibus culpa porro ipsam dolores aspernatur dolor ex, praesentium debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quas repellat praesentium, corrupti a iste dolores veritatis provident architecto. Ab nam fuga, obcaecati accusantium laudantium fugit laboriosam! Asperiores, dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam eum eveniet fugiat rerum molestiae. Officiis accusantium dolorem accusamus rem porro error possimus quae, quos enim, praesentium cupiditate quaerat ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium ratione iusto explicabo assumenda repellendus, animi, ad magnam quos necessitatibus culpa porro ipsam dolores aspernatur dolor ex, praesentium debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quas repellat praesentium, corrupti a iste dolores veritatis provident architecto. Ab nam fuga, obcaecati accusantium laudantium fugit laboriosam! Asperiores, dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam eum eveniet fugiat rerum molestiae. Officiis accusantium dolorem accusamus rem porro error possimus quae, quos enim, praesentium cupiditate quaerat ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium ratione iusto explicabo assumenda repellendus, animi, ad magnam quos necessitatibus culpa porro ipsam dolores aspernatur dolor ex, praesentium debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quas repellat praesentium, corrupti a iste dolores veritatis provident architecto. Ab nam fuga, obcaecati accusantium laudantium fugit laboriosam! Asperiores, dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam eum eveniet fugiat rerum molestiae. Officiis accusantium dolorem accusamus rem porro error possimus quae, quos enim, praesentium cupiditate quaerat ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium ratione iusto explicabo assumenda repellendus, animi, ad magnam quos necessitatibus culpa porro ipsam dolores aspernatur dolor ex, praesentium debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quas repellat praesentium, corrupti a iste dolores veritatis provident architecto. Ab nam fuga, obcaecati accusantium laudantium fugit laboriosam! Asperiores, dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam eum eveniet fugiat rerum molestiae. Officiis accusantium dolorem accusamus rem porro error possimus quae, quos enim, praesentium cupiditate quaerat ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium ratione iusto explicabo assumenda repellendus, animi, ad magnam quos necessitatibus culpa porro ipsam dolores aspernatur dolor ex, praesentium debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quo quas repellat praesentium, corrupti a iste dolores veritatis provident architecto. Ab nam fuga, obcaecati accusantium laudantium fugit laboriosam! Asperiores, dignissimos.</p>
    </main>

</body>
</html>