<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: oldlondon ;
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            tretype-att(Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: 'oldlondon', Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-size: 2em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod fuga commodi, ipsa praesentium cum qui magnam rem molestiae quo ratione reiciendis. Dignissimos libero non nesciunt deserunt ipsa dolorem, modi recusandae?</p>
</body>
</html>