<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'work sans', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quos repellat ad quod sapiente pariatur? Excepturi laborum non maxime illum doloremque cumque temporibus tempore, accusantium alias, mollitia amet reiciendis molestiae!</p>
</body>
</html>