<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moledo de caixa</title>
    <style>
        h1{
            /*
            display : inline ou block ou inline-block
            */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            /*
            border: 10px solid darkcyan;
            padding: 10px 5px 5px 10px;
            margin : 10px auto 40px auto
            */

            padding-top: 10px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            /*
            centralizar margin: auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*
            outline :5px dashed salman;
            */
        }
        a{
            border-width: 5px;
            border-style: solid; /*dashed , dotted , double, groove*/
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem sao exmplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funfiona</p>
</body>
</html>