<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
            /*dentro do devtools voce pode configuar a sombra
             horizonta, vertical, blum e spread
            */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.267);

        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(124, 124, 124);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div></div>
    <span></span>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre sla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis numquam placeat accusamus qui ipsum libero, aliquam aperiam similique sint dolorem, voluptas minus mollitia commodi quod illum, vero ad id!</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim xd</p>
    </footer>
    <div id="bola"></div>
</body>
</html>